# IWantToSayLove

./: .gitignore  build.gradle  config.properties  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ServicePolicy.html  data_dictionary.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluewhaledt/saylove/: ZhenaiApplication.java
app/src/main/java/com/bluewhaledt/saylove/constant/: BroadcastActions.java  Constants.java  IntentConstants.java  NetWorkErrorCode.java  PageIndex.java  ResourceKey.java  Url.java
app/src/main/java/com/bluewhaledt/saylove/entity/: ChatUserList.java  CheckChatAvailable.java  DictionaryBean.java  IMAccount.java  MsgEntity.java  TabEntity.java  UploadAliSignEntity.java  UploadSignEntity.java
app/src/main/java/com/bluewhaledt/saylove/event/: AudioOpenFailEvent.java  CameraOpenFailEvent.java  RefreshInfoEvent.java  VideoIndexNotifyEvent.java
app/src/main/java/com/bluewhaledt/saylove/im/: ILoginIMCallback.java  IMReceiver.java  IMUtil.java
app/src/main/java/com/bluewhaledt/saylove/listener/: ZASubscriberListener.java
app/src/main/java/com/bluewhaledt/saylove/model/: CommonModel.java
app/src/main/java/com/bluewhaledt/saylove/photo/: BasePhotoActivity.java  BasePhotoFragment.java  PhotoCropActivity.java  PhotoProxy.java
app/src/main/java/com/bluewhaledt/saylove/push/: GeTuiPushReceiver.java
app/src/main/java/com/bluewhaledt/saylove/service/: CommonService.java  InfoService.java  QCloudService.java  VideoService.java
app/src/main/res/anim/: fragment_chat_detail_safe_tips_anim.xml
app/src/main/res/color/: btn_text_color_80_alpha_selector.xml  btn_text_color_selector.xml
app/src/main/res/drawable/: activity_pay_instruction_bg.xml  activity_pay_purchase_btn_light_selector.xml  activity_pay_purchase_btn_selector.xml  av_play_avatar_bg.xml  black_circle_solid_bg.xml  btn_bg_selector.xml  btn_black_bg8_selector.xml  btn_black_bg_selector.xml  button_bg_black.xml  button_bg_black_alpha_50.xml  button_bg_black_alpha_80.xml  button_bg_in_real_name.xml  button_bg_in_real_name_80.xml  button_bg_in_real_name_selector.xml  button_bg_white.xml  edtext_bg_shap_in_real_name.xml  female_selector.xml  fragment_chat_detail_input_shape.xml  fragment_chat_detail_list_item_date_shape.xml  fragment_chat_detail_msg_me_selector.xml  fragment_chat_detail_msg_other_selector.xml  fragment_chat_detail_send_btn_selector.xml  fragment_chat_detail_voice_me_anim.xml  fragment_chat_detail_voice_other_anim.xml  fragment_chat_detail_voice_shape.xml  fragment_setting_btnbg_selector.xml  fragment_setting_gray_board_shape.xml  fragment_setting_gray_inner_shape.xml  icon_back_white_selector.xml  icon_setting_selector.xml  icon_video_black_close_selector.xml  icon_video_chat_selector.xml  icon_video_close_selector.xml  icon_video_heart_selector.xml  icon_video_info_selector.xml  icon_video_mask_close_selector.xml  icon_video_mask_open_selector.xml  icon_video_publish_selector.xml  icon_video_record_selector.xml  icon_video_report_selector.xml  (+17 more)
app/src/main/res/layout/: activity_ali_av_play_layout.xml  activity_av_index_layout.xml  activity_av_play_layout.xml  activity_av_publish_layout.xml  activity_av_record_layout.xml  activity_basic_info_modify_layout.xml  activity_entrance_layout.xml  activity_login_layout.xml  activity_other_require_modify_layout.xml  activity_pay.xml  activity_photo_crop_layout.xml  activity_photo_preview_layout.xml  activity_preview_layout.xml  activity_protocol_layout.xml  activity_resetpwd_layout.xml  activity_splash_layout.xml  activity_system_message.xml  acvtivity_pay_vip_privilege.xml  chat_input_panel.xml  dialog_album_select_layout.xml  dialog_chose_pay_type.xml  dialog_chose_pay_type_btn_panel.xml  dialog_common_btn_layout.xml  dialog_common_conten_layout.xml  dialog_network_disable_btn_layout.xml  dialog_network_disable_conten_layout.xml  dialog_recommend_verifyguide_content.xml  dialog_upload_fail_btn_layout.xml  dialog_upload_fail_conten_layout.xml  dialog_user_report_layout.xml  dialog_video_record_layout.xml  dialog_wifi_tips_btn_layout.xml  dialog_wifi_tips_conten_layout.xml  empty_view.xml  fragment_about_app_layout.xml  fragment_age_layout.xml  fragment_chat_detail.xml  fragment_chat_detail_list_item_me.xml  fragment_chat_detail_list_item_me_video_topic.xml  fragment_chat_detail_list_item_me_voice.xml  (+77 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  material_edittext_attrs.xml  strings.xml  styles.xml
base/: .gitignore  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: zhenai_library_boy_head.xml  zhenai_library_boy_neck.xml  zhenai_library_girl_head.xml  zhenai_library_girl_neck.xml  zhenai_library_heart.xml  zhenai_library_scale_alpha_in.xml  zhenai_library_scale_alpha_out.xml  zhenai_library_slide_alpha_in_bottom.xml
base/src/main/res/drawable/: dialog_loading_window_bg.xml  saylove_loading_frame_animation.xml  zhenai_library_bg_list_item_layout.xml  zhenai_library_dialog_base_top_shape.xml  zhenai_library_progress_small.xml
base/src/main/res/drawable-nodpi/: zhenai_library_ic_cancel_black_24dp.xml
base/src/main/res/drawable-v21/: zhenai_library_bg_list_item_layout.xml
base/src/main/res/layout/: dialog_salove_loading_layout.xml  zhenai_library_base_layout.xml  zhenai_library_common_dialog_layout.xml  zhenai_library_dialog_base.xml  zhenai_library_include_pickerview_topbar.xml  zhenai_library_layout_basepickerview.xml  zhenai_library_layout_tab.xml  zhenai_library_layout_tab_bottom.xml  zhenai_library_layout_tab_left.xml  zhenai_library_layout_tab_right.xml  zhenai_library_layout_tab_segment.xml  zhenai_library_layout_tab_top.xml  zhenai_library_list_item_layout.xml  zhenai_library_pickerview_options.xml  zhenai_library_pickerview_time.xml  zhenai_library_titlebar_layout.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+478 files in other folders)
