allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // android
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"

    // dependencies
    dependencies = [
            appcompatv7              : "com.android.support:appcompat-v7:25.0.0",
            recyclerView             : "com.android.support:recyclerview-v7:25.0.0",
            androidDesign            : "com.android.support:design:25.0.0",

            retrofit                 : "com.squareup.retrofit2:retrofit:2.1.0",
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:2.1.0",
            retrofitAdapterRxjava    : "com.squareup.retrofit2:adapter-rxjava:2.1.0",

            okHttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.4.1",

            rxAndroid                : "io.reactivex:rxandroid:1.1.0",

            gson                     : "com.google.code.gson:gson:2.7",

            glide                    : "com.github.bumptech.glide:glide:3.6.1",
            glideTransformations     : "jp.wasabeef:glide-transformations:2.0.1",

            eventbus                 : "org.greenrobot:eventbus:3.0.0",

            // 网易云信
            neteaseIMBase            : 'com.netease.nimlib:basesdk:3.1.0',
            neteaseIMChatRoom        : 'com.netease.nimlib:chatroom:3.1.0',
            //个推
            getui                    : 'com.getui:sdk:2.9.5.0',
            statusBar                : 'com.jaeger.statusbaruitl:library:1.3.0',
            cardview                 : 'com.android.support:cardview-v7:25.0.0',
            takephoto                : 'com.jph.takephoto:takephoto_library:4.0.0'

    ]
}
