<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="-5"
        android:pivotX="70.1%"
        android:pivotY="55.8%"
        android:duration="250"
        />
    <rotate
        android:fromDegrees="-5"
        android:toDegrees="0"
        android:pivotX="70.1%"
        android:pivotY="55.8%"
        android:startOffset="750"
        android:duration="250"
        />
</set>