<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center_horizontal">

        <com.bluewhaledt.saylove.ui.register_login.material_edittext.MaterialEditText
            android:id="@+id/login_phone_edit_text_view"
            style="@style/CommonEditTextStyle"
            android:hint="@string/please_input_phone"
            android:inputType="phone"
            android:maxLength="11" />

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="6dp"
            android:layout_alignTop="@id/login_phone_edit_text_view"
            android:layout_alignLeft="@id/login_phone_edit_text_view"
            android:layout_alignBottom="@id/login_phone_edit_text_view"
            android:src="@drawable/icon_register_phone_gray"/>

        <ImageView
            android:id="@+id/phone_line"
            android:layout_toRightOf="@id/phone_icon"
            android:layout_marginLeft="10.5dp"
            android:layout_marginBottom="6dp"
            android:layout_alignTop="@id/login_phone_edit_text_view"
            android:layout_alignBottom="@id/login_phone_edit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vertical_moulding_shape"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center_horizontal">

        <com.bluewhaledt.saylove.ui.register_login.material_edittext.MaterialEditText
            android:id="@+id/login_password_edit_text_view"
            style="@style/CommonEditTextStyle"
            android:hint="@string/please_input_pwd"
            android:inputType="textPassword"
            android:maxLength="20" />

        <ImageView
            android:id="@+id/pwd_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="6dp"
            android:layout_alignTop="@id/login_password_edit_text_view"
            android:layout_alignLeft="@id/login_password_edit_text_view"
            android:layout_alignBottom="@id/login_password_edit_text_view"
            android:src="@drawable/icon_register_password_gray"/>

        <ImageView
            android:id="@+id/line_pwd"
            android:layout_toRightOf="@id/pwd_icon"
            android:layout_marginLeft="10.5dp"
            android:layout_marginBottom="6dp"
            android:layout_alignTop="@id/login_password_edit_text_view"
            android:layout_alignBottom="@id/login_password_edit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vertical_moulding_shape"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_marginTop="55dp"
        style="@style/BlackButtonStyle"
        android:text="@string/login"/>

<RelativeLayout
    android:layout_marginTop="2dp"
    android:layout_marginLeft="17.5dp"
    android:layout_marginRight="17.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:padding="10dp"
        android:id="@+id/forget_password_tv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foreget_pwd"
        android:textColor="#808080"
        android:textSize="12sp" />
</RelativeLayout>


</LinearLayout>