<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
             android:layout_height="wrap_content">

     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:gravity="center"
         android:layout_height="97.5dp">

    <TextView
        android:text="@string/upload_video_fail"
        android:textSize="15sp"
        android:textColor="@color/common_black_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


     </LinearLayout>


</LinearLayout>