<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 顶部头像-->
            <include layout="@layout/item_info_header_layout"/>

            <!-- 头像栏 -->
            <com.bluewhaledt.saylove.ui.info.widget.PhotoAndVideoLayout
                android:id="@+id/photo_and_video_widget_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:background="@color/white"
                app:isShowLineView="false"
                app:isShowUpload="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/third_party_left_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_info"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_line_view_height"
                    android:layout_marginLeft="@dimen/third_party_line_left_margin"
                    android:background="@color/item_bottom_line_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="@dimen/third_party_right_margin"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.bluewhaledt.saylove.ui.info.widget.VerifyWrapperLayout
                    android:id="@+id/verify_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"/>
            </LinearLayout>


            <LinearLayout

                android:id="@+id/personal_introduce_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/third_party_left_margin"
                    android:layout_marginTop="28dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_introduce_myself"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_line_view_height"
                        android:layout_marginLeft="@dimen/third_party_line_left_margin"
                        android:background="@color/item_bottom_line_color"/>
                </LinearLayout>

                <com.bluewhaledt.saylove.widget.ExpandTextView
                    android:id="@+id/personal_introduce_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:layout_marginRight="@dimen/item_margin_left"
                    android:layout_marginTop="12dp"
                    app:expandMaxLine="3"
                    app:expandTextPadding="0dp"
                    app:expandTextColor="#666"
                    app:expandTextSize="14sp" />

            </LinearLayout>

            <!-- 这是基本资料对认证信息的距离-->
            <com.bluewhaledt.saylove.ui.info.widget.ThirdPartyInfoItemLayout
                android:id="@+id/basic_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>

            <com.bluewhaledt.saylove.ui.info.widget.ThirdPartyInfoItemLayout
                android:id="@+id/require_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#f2f2f2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/praise_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/praise_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_like"
                android:drawablePadding="@dimen/third_party_text_drawable_padding"
                android:gravity="center_vertical"
                android:text="@string/praise"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="13dp"
            android:background="#808080"/>

        <LinearLayout
            android:id="@+id/chat_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/recommend_hot_selector"
                android:drawablePadding="@dimen/third_party_text_drawable_padding"
                android:gravity="center_vertical"
                android:text="@string/chat"/>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/overlay_layout"
        layout="@layout/item_overlay_layout"
        android:visibility="gone"/>
        <ImageView
            android:id="@+id/fragment_third_party_iv_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_like_red"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="58dp"
            android:visibility="invisible"
        />
</RelativeLayout>