<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:background="#00000000"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:layout_width="310dp"
        android:layout_height="276dp">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/img_home_dialog_member"
            android:layout_marginTop="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="150dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:text="@string/open_member_tv1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="176dp"
            android:textSize="12sp"
            android:textColor="#808080"
            android:layout_centerHorizontal="true"
            android:text="@string/open_member_tv2"
            />
        <Button
            android:id="@+id/fragment_open_member_btn"
            style="@style/DialogBlackButtonStyle"
            android:layout_alignParentBottom="true"
            android:text="立即开通"
            />

    </RelativeLayout>


</RelativeLayout>