<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bluewhaledt.saylove.widget.linear_view.LinearSwipeRecyclerView
        android:id="@+id/lsrv_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </com.bluewhaledt.saylove.widget.linear_view.LinearSwipeRecyclerView>

    <com.bluewhaledt.saylove.widget.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pic="@mipmap/fragment_visitor_icon_empty"
        app:text1="@string/fragment_visitor_empty_data_tips_3"
        app:text2="@string/fragment_visitor_empty_data_tips_4"
        android:visibility="gone"/>
</FrameLayout>