<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/real_name_fragment_saylove_hdpi">

    <RelativeLayout
        android:gravity="center"
        android:background="#33000000"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_marginTop="30.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:src="@mipmap/real_name_icon_money_face"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>
            <ImageView

                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:src="@mipmap/real_name_icon_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
                  android:layout_marginTop="128dp"
                  android:layout_height="wrap_content"
                  android:textColor="#fff"
                  android:textSize="14sp"
                android:text="接下来进行人脸识别，认证是否本人操作"
                  android:layout_marginBottom="24dp"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textColor="#808080"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="@string/real_name_already_verify_money_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fragment_realname_gotomoney_tv_change"
            android:textColor="#f0cf62"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="21.5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:text="@string/real_name_already_verify_money_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fragment_realname_gotomoney_tv_price"
            android:textColor="#f0cf62"
            android:textSize="24sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/fragment_realname_gotomoney_tv_change_bottom"
        android:gravity="center"
        android:text="@string/real_name_already_verify_money_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:textColor="#808080"
        android:textSize="13sp"/>
    <Button

        android:id="@+id/realname_fragment_btn_next"
        android:layout_marginTop="10dp"
        style="@style/RealNameButtonStyle"
        android:text="下一步"
        />
</LinearLayout>