<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    android:background="@mipmap/real_name_fragment_saylove_hdpi">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#33000000"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/real_name_fragment_id_icon"/>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/real_name_fragment_icon_title"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="128dp"
                android:lineSpacingExtra="10dp"
                android:text="@string/realname_content"
                android:textColor="#a3a3a3"
                android:textSize="13sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="3dp"
                android:text="真实姓名:"
                android:textColor="#fff"
                android:textSize="15sp"/>
            <com.bluewhaledt.saylove.ui.register_login.material_edittext.MaterialEditText
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/realname_fragment_edtext_real_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:hint="@string/edittext_hint_name"
                android:maxLength="11"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/edtext_bg_shap_in_real_name"
                android:textColorHighlight="#ffffff"
                app:clear_icon="@mipmap/delete_icon"
                app:met_baseColor="#ffffff"
                app:met_errorColor="#ff0000"
                app:met_floatingLabelTextSize="10sp"
                app:met_helperTextAlwaysShown="true"
                app:met_primaryColor="#fff"
                app:met_clearButton="true"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="#cccccc"
                app:met_underlineColor="#cccccc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="3dp"
                android:text="身份号码:"
                android:textColor="#fff"
                android:textSize="15sp"/>
            <com.bluewhaledt.saylove.ui.register_login.material_edittext.MaterialEditText
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/realname_fragment_edtext_real_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:digits="1234567890xX"
                android:hint="@string/edittext_hint_id"
                android:maxLength="20"
                android:textColorHighlight="#ffffff"
                app:met_baseColor="#ffffff"
                app:clear_icon="@mipmap/delete_icon"
                app:met_errorColor="#ff0000"
                app:met_helperTextAlwaysShown="true"
                app:met_primaryColor="#fff"
                app:met_clearButton="true"
                android:textCursorDrawable="@drawable/edtext_bg_shap_in_real_name"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="#cccccc"
                app:met_underlineColor="#cccccc"/>
        </LinearLayout>
        <Button
            android:id="@+id/realname_fragment_btn_next"
            style="@style/RealNameButtonStyle"
            android:layout_marginTop="20dp"
            android:text="@string/head_portrait_activity_next_one"
        />
    </LinearLayout>
</ScrollView>
