<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_layout_height"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/overlay_left_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@mipmap/zhenai_library_title_back"
       />

    <TextView
        android:id="@+id/overlay_nick_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/overlay_right_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp" />

    <View
        android:id="@+id/overlay_underline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/title_bar_shadow_shape"/>

</RelativeLayout>
