<?xml version="1.0" encoding="utf-8"?>
<com.bluewhaledt.saylove.ui.register_login.widget.GridPicker xmlns:android="http://schemas.android.com/apk/res/android"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_left_title"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_decade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/register_base_color"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/register_base_color"
            android:textSize="15sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/register_base_color"/>
    </LinearLayout>

    <com.bluewhaledt.saylove.ui.register_login.widget.AtMostGridView
        android:id="@+id/gv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-0.5dp"
        android:layout_marginRight="0.5dp"
        android:horizontalSpacing="0.5dp"
        android:numColumns="4"
        android:background="@color/color_gray"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.5dp"/>
</com.bluewhaledt.saylove.ui.register_login.widget.GridPicker>